0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4097
MOV BP, 4098
PUSH R0
CALL 2278
POP R0
INT 10

PUSH BP
MOV BP, SP
ADD SP, 3
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 2124
MOV R0, 4096
MOV R0, [R0]
ADD R0, 0
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4096
MOV R0, [R0]
ADD R0, 1
MOV R1, 1
MOV [R0], R1
MOV R0, 4096
MOV R0, [R0]
ADD R0, 2
MOV R1, 0
MOV [R0], R1
JMP 2260

MOV R0, BP
ADD R0, 1
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
MOV R2, BP
SUB R2, 4
MOV R2, [R2]
DIV R1, R2
MOV [R0], R1
MOV R0, BP
ADD R0, 2
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
MOV R2, BP
SUB R2, 4
MOV R2, [R2]
MOD R1, R2
MOV [R0], R1
MOV R0, 4097
PUSH R0
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2070
POP R1
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R1, 4097
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4096
MOV R0, [R0]
ADD R0, 1
MOV R1, 4097
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4096
MOV R0, [R0]
ADD R0, 2
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, 4097
MOV R3, [R3]
ADD R3, 2
MOV R3, [R3]
MUL R2, R3
SUB R1, R2
MOV [R0], R1

MOV R0, BP
SUB R0, 2
MOV R1, 4096
MOV R1, [R1]
MOV [R0], R1
SUB SP, 3
MOV BP, [SP]
POP R0
RET

PUSH BP
MOV BP, SP
ADD SP, 4
MOV R0, BP
ADD R0, 4
PUSH R0
MOV R0, "Heapset"
PUSH R0
ADD SP, 4
CALL 0
SUB SP, 5
POP R0
MOV R1, 1
MOV [R0], R1
MOV R0, 4096
PUSH R0
MOV R1, "Alloc"
PUSH R1
ADD SP, 4
CALL 0
MOV R1, [SP]
SUB SP, 5
POP R0
MOV [R0], R1
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R3, BP
ADD R3, 2
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R3, BP
ADD R3, 3
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2070
POP R1
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
ADD R3, 0
MOV R3, [R3]
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
ADD R3, 1
MOV R3, [R3]
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
ADD R3, 2
MOV R3, [R3]
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
SUB R0, 2
MOV R1, 0
MOV [R0], R1
SUB SP, 4
MOV BP, [SP]
POP R0
RET
