0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4110
MOV R0, 4108
MOV R1, 0
MOV [R0], R1

MOV R0, 4108
MOV R0, [R0]
MOV R1, 2
LT R0, R1
JZ R0, 2164
MOV R1, 4109
MOV R2, 0
MOV [R1], R2

MOV R1, 4109
MOV R1, [R1]
MOV R2, 2
LT R1, R2
JZ R1, 2150
MOV R4, "Read"
PUSH R4
MOV R4, -1
PUSH R4
MOV R5, 2
MOV R6, 4108
MOV R6, [R6]
MUL R5, R6
MOV R6, 4109
MOV R6, [R6]
ADD R5, R6
ADD R5, 4096
MOV R4, R5
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
MOV R2, 4109
MOV R3, 4109
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP 2082

MOV R0, 4108
MOV R1, 4108
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 2066

MOV R0, 4108
MOV R1, 0
MOV [R0], R1

MOV R0, 4108
MOV R0, [R0]
MOV R1, 2
LT R0, R1
JZ R0, 2268
MOV R1, 4109
MOV R2, 0
MOV [R1], R2

MOV R1, 4109
MOV R1, [R1]
MOV R2, 2
LT R1, R2
JZ R1, 2254
MOV R4, "Read"
PUSH R4
MOV R4, -1
PUSH R4
MOV R5, 2
MOV R6, 4108
MOV R6, [R6]
MUL R5, R6
MOV R6, 4109
MOV R6, [R6]
ADD R5, R6
ADD R5, 4100
MOV R4, R5
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
MOV R2, 4109
MOV R3, 4109
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP 2186

MOV R0, 4108
MOV R1, 4108
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 2170

MOV R0, 4108
MOV R1, 0
MOV [R0], R1

MOV R0, 4108
MOV R0, [R0]
MOV R1, 2
LT R0, R1
JZ R0, 2454
MOV R1, 4109
MOV R2, 0
MOV [R1], R2

MOV R1, 4109
MOV R1, [R1]
MOV R2, 2
LT R1, R2
JZ R1, 2440
MOV R2, 4110
MOV R3, 0
MOV [R2], R3
MOV R2, 2
MOV R3, 4108
MOV R3, [R3]
MUL R2, R3
MOV R3, 4109
MOV R3, [R3]
ADD R2, R3
ADD R2, 4104
MOV R3, 0
MOV [R2], R3

MOV R0, 4110
MOV R0, [R0]
MOV R1, 2
LT R0, R1
JZ R0, 2426
MOV R1, 2
MOV R2, 4108
MOV R2, [R2]
MUL R1, R2
MOV R2, 4109
MOV R2, [R2]
ADD R1, R2
ADD R1, 4104
MOV R2, 2
MOV R3, 4108
MOV R3, [R3]
MUL R2, R3
MOV R3, 4109
MOV R3, [R3]
ADD R2, R3
ADD R2, 4104
MOV R2, [R2]
MOV R3, 2
MOV R4, 4108
MOV R4, [R4]
MUL R3, R4
MOV R4, 4110
MOV R4, [R4]
ADD R3, R4
ADD R3, 4096
MOV R3, [R3]
MOV R4, 2
MOV R5, 4110
MOV R5, [R5]
MUL R4, R5
MOV R5, 4109
MOV R5, [R5]
ADD R4, R5
ADD R4, 4100
MOV R4, [R4]
MUL R3, R4
ADD R2, R3
MOV [R1], R2
MOV R1, 4110
MOV R2, 4110
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP 2326

MOV R0, 4109
MOV R1, 4109
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 2290

MOV R0, 4108
MOV R1, 4108
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 2274

MOV R0, 4108
MOV R1, 0
MOV [R0], R1

MOV R0, 4108
MOV R0, [R0]
MOV R1, 2
LT R0, R1
JZ R0, 2560
MOV R1, 4109
MOV R2, 0
MOV [R1], R2

MOV R1, 4109
MOV R1, [R1]
MOV R2, 2
LT R1, R2
JZ R1, 2546
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R5, 2
MOV R6, 4108
MOV R6, [R6]
MUL R5, R6
MOV R6, 4109
MOV R6, [R6]
ADD R5, R6
ADD R5, 4104
MOV R5, [R5]
MOV R4, R5
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
MOV R2, 4109
MOV R3, 4109
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP 2476

MOV R0, 4108
MOV R1, 4108
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 2460

INT 10
