0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4097
MOV BP, 4098
PUSH R0
CALL 2116
POP R0
INT 10

PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, BP
SUB R0, 2
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
MOV [R0], R1
SUB SP, 0
MOV BP, [SP]
POP R0
RET

PUSH BP
MOV BP, SP
ADD SP, 0
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R3, 4096
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, 4097
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
CALL 2070
POP R1
POP R0
POP R0
MOV [R0], R1
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R3, 4097
MOV R3, [R3]
MOV R3, [R3]
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R2
PUSH R1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
CALL 2070
POP R3
POP R0
POP R0
POP R1
POP R2
MOV R3, [R3]MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R2
PUSH R1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
CALL 2070
POP R3
POP R0
POP R0
POP R1
POP R2
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
SUB R0, 2
MOV R1, 0
MOV [R0], R1
SUB SP, 0
MOV BP, [SP]
POP R0
RET
