0
2056
0
0
0
0
0
0
BRKP
JMP L0:
F0:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 1
LE R0, R1
JZ R0, L1:
MOV R0, BP
ADD R0, 1
MOV R1, 1
MOV [R0], R1
JMP L2:
L1:
MOV R0, BP
ADD R0, 1
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, BP
SUB R1, 5
MOV R0, [R1]
PUSH R0
ADD R1, 1
MOV R0, [R1]
PUSH R0
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R3
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R3
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R2, R3
MUL R1, R2
MOV [R0], R1
L2:
MOV R0, BP
SUB R0, 2
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
SUB SP, 1
MOV BP, [SP]
POP R0
RET
F1:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 1
LE R0, R1
JZ R0, L3:
MOV R0, BP
ADD R0, 1
MOV R1, 1
MOV [R0], R1
JMP L4:
L3:
MOV R0, BP
ADD R0, 1
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R0
MOV R1, BP
SUB R1, 5
MOV R0, [R1]
PUSH R0
ADD R1, 1
MOV R0, [R1]
PUSH R0
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R3
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R3
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R2, R3
MUL R1, R2
MOV [R0], R1
L4:
MOV R0, BP
SUB R0, 2
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
SUB SP, 1
MOV BP, [SP]
POP R0
RET
L0:
MOV SP, 4095
MOV R0, F0:
PUSH R0
MOV R0, -1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, F1:
PUSH R0
MOV R0, -1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV SP, 4113
MOV BP, 4114
PUSH R0
CALL MAIN:
POP R0
INT 10
MAIN:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R0, "Heapset"
PUSH R0
ADD SP, 4
CALL 0
SUB SP, 5
POP R0
MOV R1, 1
MOV [R0], R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, BP
ADD R0, 1
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 5
GT R0, R1
JZ R0, L5:
MOV R0, 4112
PUSH R0
MOV R1, "Alloc"
PUSH R1
ADD SP, 4
CALL 0
MOV R1, [SP]
SUB SP, 5
POP R0
MOV [R0], R1
MOV R0, 4112
ADD R0, 1
MOV [R0], 4096
JMP L6:
L5:
MOV R0, 4112
PUSH R0
MOV R1, "Alloc"
PUSH R1
ADD SP, 4
CALL 0
MOV R1, [SP]
SUB SP, 5
POP R0
MOV [R0], R1
MOV R0, 4112
ADD R0, 1
MOV [R0], 4104
L6:
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R1, 4112
MOV R0, [R1]
PUSH R0
ADD R1, 1
MOV R0, [R1]
PUSH R0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R1
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R1
POP R0
POP R0
POP R0
MOV R0, R1
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 2
MOV R1, 1
MOV [R0], R1
SUB SP, 1
MOV BP, [SP]
POP R0
RET
