0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4097
MOV BP, 4098
PUSH R0
CALL 2686
POP R0
INT 10

PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, -1
EQ R0, R1
JZ R0, 2152
MOV R0, BP
SUB R0, 3
PUSH R0
MOV R1, "Alloc"
PUSH R1
ADD SP, 4
CALL 0
MOV R1, [SP]
SUB SP, 5
POP R0
MOV [R0], R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 0
MOV R1, BP
SUB R1, 4
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R1, -1
MOV [R0], R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R1, -1
MOV [R0], R1
JMP 2282

MOV R0, BP
SUB R0, 4
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
LT R0, R1
JZ R0, 2218
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 1
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2070
POP R1
POP R0
POP R0
POP R0
MOV [R0], R1
JMP 2282

MOV R0, BP
SUB R0, 4
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
GT R0, R1
JZ R0, 2282
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 2
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2070
POP R1
POP R0
POP R0
POP R0
MOV [R0], R1



MOV R0, BP
SUB R0, 2
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
MOV [R0], R1
SUB SP, 0
MOV BP, [SP]
POP R0
RET

PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, -1
NE R0, R1
JZ R0, 2414
MOV R0, 4096
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2302
POP R1
POP R0
POP R0
MOV [R0], R1
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R3, BP
SUB R3, 3
MOV R3, [R3]
ADD R3, 0
MOV R3, [R3]
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, 4096
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2302
POP R1
POP R0
POP R0
MOV [R0], R1

MOV R0, BP
SUB R0, 2
MOV R1, 1
MOV [R0], R1
SUB SP, 0
MOV BP, [SP]
POP R0
RET

PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, -1
NE R0, R1
JZ R0, 2542
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R3, BP
SUB R3, 3
MOV R3, [R3]
ADD R3, 0
MOV R3, [R3]
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, 4096
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2430
POP R1
POP R0
POP R0
MOV [R0], R1
MOV R0, 4096
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2430
POP R1
POP R0
POP R0
MOV [R0], R1

MOV R0, BP
SUB R0, 2
MOV R1, 1
MOV [R0], R1
SUB SP, 0
MOV BP, [SP]
POP R0
RET

PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, -1
NE R0, R1
JZ R0, 2670
MOV R0, 4096
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2558
POP R1
POP R0
POP R0
MOV [R0], R1
MOV R0, 4096
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2558
POP R1
POP R0
POP R0
MOV [R0], R1
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R3, BP
SUB R3, 3
MOV R3, [R3]
ADD R3, 0
MOV R3, [R3]
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1

MOV R0, BP
SUB R0, 2
MOV R1, 1
MOV [R0], R1
SUB SP, 0
MOV BP, [SP]
POP R0
RET

PUSH BP
MOV BP, SP
ADD SP, 3
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R0, "Heapset"
PUSH R0
ADD SP, 4
CALL 0
SUB SP, 5
POP R0
MOV R1, 1
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R1, -1
MOV [R0], R1
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R3, BP
ADD R3, 1
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1

MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 2836
MOV R0, BP
ADD R0, 3
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2070
POP R1
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R3, BP
ADD R3, 1
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP 2754

MOV R0, 4096
PUSH R0
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2302
POP R1
POP R0
POP R0
MOV [R0], R1
MOV R0, 4096
PUSH R0
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2430
POP R1
POP R0
POP R0
MOV [R0], R1
MOV R0, 4096
PUSH R0
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2558
POP R1
POP R0
POP R0
MOV [R0], R1
MOV R0, BP
SUB R0, 2
MOV R1, 9
MOV [R0], R1
SUB SP, 3
MOV BP, [SP]
POP R0
RET
