0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4096
MOV BP, 4097
PUSH R0
CALL MAIN:
POP R0
INT 10
F0:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 91
GE R0, R1
JZ R0, L0:
MOV R0, 4096
MOV R1, 91
MOV [R0], R1
JMP L1:
L0:
MOV R0, 4096
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 11
ADD R0, R1
PUSH R0
PUSH R0
CALL F0:
POP R0
POP R0
PUSH R0
PUSH R0
CALL F0:
POP R1
POP R0
POP R0
MOV [R0], R1
L1:
MOV R0, BP
SUB R0, 2
MOV R1, 4096
MOV R1, [R1]
MOV [R0], R1
SUB SP, 0
MOV BP, [SP]
POP R0
RET
MAIN:
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R3, BP
ADD R3, 1
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 2
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F0:
POP R1
POP R0
POP R0
MOV [R0], R1
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R3, BP
ADD R3, 2
MOV R3, [R3]
MOV R2, R3
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
SUB R0, 2
MOV R1, 0
MOV [R0], R1
SUB SP, 2
MOV BP, [SP]
POP R0
RET
