0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, 4096
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, 4097
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, 4098
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R0, [4096]
MOV R1, [4097]
GT R0, R1
JZ R0, 2228
MOV R1, [4096]
MOV R2, [4098]
GT R1, R2
JZ R1, 2198
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, [4096]
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
JMP 2226
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, [4098]
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
JMP 2294
MOV R2, [4097]
MOV R3, [4098]
GT R2, R3
JZ R2, 2266
MOV R5, "Write"
PUSH R5
MOV R5, -2
PUSH R5
MOV R5, [4097]
PUSH R5
PUSH R5
PUSH R5
CALL 0
POP R3
POP R4
POP R4
POP R4
POP R4
JMP 2294
MOV R5, "Write"
PUSH R5
MOV R5, -2
PUSH R5
MOV R5, [4098]
PUSH R5
PUSH R5
PUSH R5
CALL 0
POP R3
POP R4
POP R4
POP R4
POP R4
INT 10
