0
2056
0
0
0
0
0
0
BRKP
JMP 2340

PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, "In class A f0"
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 2
MOV R1, 1
MOV [R0], R1
SUB SP, 0
MOV BP, [SP]
POP R0
RET

PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, "In class A f1"
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 2
MOV R1, 1
MOV [R0], R1
SUB SP, 0
MOV BP, [SP]
POP R0
RET

PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, "In class B f0"
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 2
MOV R1, 1
MOV [R0], R1
SUB SP, 0
MOV BP, [SP]
POP R0
RET

PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, "In class B f2"
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 2
MOV R1, 1
MOV [R0], R1
SUB SP, 0
MOV BP, [SP]
POP R0
RET

PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, "In class C f0"
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 2
MOV R1, 1
MOV [R0], R1
SUB SP, 0
MOV BP, [SP]
POP R0
RET

PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, "In class C f2"
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 2
MOV R1, 1
MOV [R0], R1
SUB SP, 0
MOV BP, [SP]
POP R0
RET

PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, "In class C f4"
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 2
MOV R1, 1
MOV [R0], R1
SUB SP, 0
MOV BP, [SP]
POP R0
RET

MOV SP, 4095
MOV R0, 2060
PUSH R0
MOV R0, 2100
PUSH R0
MOV R0, -1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 2140
PUSH R0
MOV R0, 2100
PUSH R0
MOV R0, 2180
PUSH R0
MOV R0, -1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 2220
PUSH R0
MOV R0, 2100
PUSH R0
MOV R0, 2260
PUSH R0
MOV R0, 2300
PUSH R0
MOV R0, -1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV SP, 4123
MOV BP, 4124
PUSH R0
CALL 2426
POP R0
INT 10

PUSH BP
MOV BP, SP
ADD SP, 2
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R0, "Heapset"
PUSH R0
ADD SP, 4
CALL 0
SUB SP, 5
POP R0
MOV R1, 1
MOV [R0], R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, BP
ADD R0, 2
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, 0
LT R0, R1
JZ R0, 2514
MOV R0, 4120
PUSH R0
MOV R1, "Alloc"
PUSH R1
ADD SP, 4
CALL 0
MOV R1, [SP]
SUB SP, 5
POP R0
MOV [R0], R1
MOV R0, 4120
ADD R0, 1
MOV [R0], 4096
JMP 2592

MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 2554
MOV R0, 4120
PUSH R0
MOV R1, "Alloc"
PUSH R1
ADD SP, 4
CALL 0
MOV R1, [SP]
SUB SP, 5
POP R0
MOV [R0], R1
MOV R0, 4120
ADD R0, 1
MOV [R0], 4104
JMP 2592

MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, 0
GT R0, R1
JZ R0, 2592
MOV R0, 4120
PUSH R0
MOV R1, "Alloc"
PUSH R1
ADD SP, 4
CALL 0
MOV R1, [SP]
SUB SP, 5
POP R0
MOV [R0], R1
MOV R0, 4120
ADD R0, 1
MOV [R0], 4112



MOV R0, 4122
MOV R1, 4120
MOV [R0], [R1]
ADD R0, 1
ADD R1, 1
MOV [R0], [R1]
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R1, 4122
MOV R0, [R1]
PUSH R0
ADD R1, 1
MOV R0, [R1]
PUSH R0
PUSH R1
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R1
POP R0
POP R0
MOV R0, R1
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 2
MOV R1, 1
MOV [R0], R1
SUB SP, 2
MOV BP, [SP]
POP R0
RET
